@font-face {
  font-family: "Nunito Light";
  src: url(../fonts/Nunito-Light.ttf);
}
@font-face {
  font-family: "Nunito Medium";
  src: url(../fonts/Nunito-Medium.ttf);
}
@font-face {
  font-family: "Nunito ExtraBold";
  src: url(../fonts/Nunito-ExtraBold.ttf);
}
@font-face {
    font-family: "bootstrap-icons";
    src: url("../fonts/bootstrap-icons/bootstrap-icons.woff2?856008caa5eb66df68595e734e59580d") format("woff2"), url("../fonts/bootstrap-icons/bootstrap-icons.woff?856008caa5eb66df68595e734e59580d") format("woff");
  }

@font-face {
    font-family: 'Nunito Extra Light';
    src: url(../fonts/nunito/nunito-extra-light/Nunito-ExtraLight.eot);
    src: url(../fonts/nunito/nunito-extra-light/Nunito-ExtraLight.eot?#iefix) format('embedded-opentype'),
    url(../fonts/nunito/nunito-extra-light/Nunito-ExtraLight.otf) format('otf'),
    url(../fonts/nunito/nunito-extra-light/Nunito-ExtraLight.woff) format('woff'),
    url(../fonts/nunito/nunito-extra-light/Nunito-ExtraLight.woff2) format('woff2'),
    url(../fonts/nunito/nunito-extra-light/Nunito-ExtraLight.svg#Nunito-ExtraLight) format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Nunito Black';
    src: url(../fonts/nunito/nunito-black/Nunito-Black.eot);
    src: url(../fonts/nunito/nunito-black/Nunito-Black.eot?#iefix) format('embedded-opentype'),
    url(../fonts/nunito/nunito-black/Nunito-Black.otf) format('otf'),
    url(../fonts/nunito/nunito-black/Nunito-Black.woff) format('woff'),
    url(../fonts/nunito/nunito-black/Nunito-Black.woff2) format('woff2'),
    url(../fonts/nunito/nunito-black/Nunito-Black.svg#Nunito-Black) format('svg');
    font-weight: 900;
    font-style: normal;
}
  

@font-face {
    font-family: "Anton";    
    src: url("../fonts/anton/Anton-Regular.eot");
    src: url("../fonts/anton/Anton-Regular.eot?#iefix");
    src: url("../fonts/anton/Anton-Regular.woff2");
    src: url("../fonts/anton/Anton-Regular.woff");    
    src: url("../fonts/anton/Anton-Regular.svg");
    src: url("../fonts/anton/Anton-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}




:root {
  --primary-color: #05bb75;  
  --secondary-color: #222D50;
  --accent-color: #FAC641;
  --dark: #333333;
  --white: #ffffff;    
  /* --font-light: "Nunito Light";
  --font-medium: "Nunito Medium";
  --font-extrabold: "Nunito ExtraBold";   */
  --transition: all 0.3s ease-in-out 0s;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

/*========== Reusable Components ==========*/
body {
    color: var(--secondary-color);
}
a {
    text-decoration: none;  
    position: relative;  
}
a:focus-visible {
    outline: none;
}
ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.py-75 {
    padding: 7.5rem 0;
}
h2 {
    /* font-family: var(--font-medium); */
    font-size: 3rem;
}
/*==================================*/
/*========== Header Style ==========*/
/*==================================*/
header .logo {
    width: 150px;
}
header li:not(:last-child) {
    margin-right: 25px;
}
header a {
    color: var(--secondary-color);
    font-family: var(--font-extrabold);
    transition: var(--transition);
}
header a:hover {
    color: var(--primary-color);
}
header a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: var(--primary-color);
  transform: scaleX(0);
  transform-origin: top left;
  transition: var(--transition);
}
header a:hover::before {
  transform: scaleX(1);
}

/* ============ Mobile Navigation ================= */
/* Mobile Navigation */
.hamburger {
    display: block;
    position: relative;
    z-index: 1;
    user-select: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    cursor: pointer;
  }
  .hamburger span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background-color: var(--primary-color);
    border-radius: 6px;
    z-index: 1;
    transform-origin: 0 0;
    transition: var(--transition);
  }
  .hamburger:hover span:nth-child(2) {
    transform: translateX(-10px);
    background-color: var(--primary-color);
  }
  .hamburger.is-active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-15px);
  }
  .hamburger.is-active span:first-child {
    transform: translate(0px, -2px) rotate(45deg);
  }
  .hamburger.is-active span:last-child {
    transform: translate(-3px, 3px) rotate(-45deg);
  }
  .hamburger.is-active:hover span {
    background-color: var(--primary-color);
  }
/* Mk code */
 #menu-header-menu {
  padding: 10px 5px;
}
  
  @media (max-width: 992px) {
    .hamburger {
      display: block;
    }
    header ul.main-menu {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      background: var(--secondary-color);
      z-index: 66;
      width: 20%;
      height: 100vh;
      border-right: 1px solid #ccc;
      opacity: 1;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
    }
    header ul.main-menu.show {
      transform: translateX(0);
    }   
    header nav ul li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
      font-size: 14px;
/* 	Mk code	 */
      width: 100%;
    }   
    header nav ul li a {
        color: var(--white);
      }  
    header nav li:not(:last-child) {
      margin-right: 0;
    }
    header li::before {
      content: none;
    }
    header li a:hover {
      color: var(--primary-color);
      transition: var(--transition);
    }    
    header ul {
        display: flex;
        flex-direction: column;
    }
  }
  @media (min-width: 993px) {
    .hamburger {
      display: none;
    }   	 
  }  
  @media (max-width: 500px) {
    /* Width of mobile menu container */
    header ul.main-menu {
      width: 70%;
    }
  }


.top-container {
    /* If you set a background image here */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
}


/*==================================*/
/*========== Hero Style ==========*/
/*==================================*/
.btn-primary {
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 10px 30px;
    font-family: var(--font-medium);  
    transition: var(--transition);  
    outline: none;
}
.btn-primary:hover,
.btn-primary:focus {
    background: transparent;
    color: var(--primary-color);
    border-color: var(--primary-color);    
}
.btn-primary:focus {
    box-shadow: 0 0 0 .25rem rgba(5,187,117, 0.5);
}
.hero h1 {
    font-size: 4rem;
    /* font-family: 'Nunito ExtraBold', sans-serif; */
}
.hero h1 span {
    color: var(--primary-color);
}
.hero p {
    margin-right: 4rem;
}
/* Spining circle */
.spinning {
    position: relative;
    display: grid;
}
.circle-1 {    
    width: 400px;
    height: 400px;
    border-radius: 100%;
    border: 12px dotted rgba(5, 187, 117, .7);
    border-spacing: 20px;
    box-sizing: border-box;
    font-weight: 500; 
    /* z-index: -1;    */
    animation: spinning 225s linear;
    display: block;
}

@keyframes spinning {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@media (max-width: 992px) {
    .hero .hero-img {
        width: 50%;
    }    
}

/*==================================*/
/*========== Info Section ==========*/
/*==================================*/
#info i {    
    font-size: 20px;    
}
#info li:hover i {
    color: var(--primary-color);
    transition: var(--transition);    
}
#info li:not(:last-child) {
    margin-bottom: 20px;
}
#info li span:last-child {
    padding-top: 5px;
}
#info i {
    display: inline-block;    
}
.heading-top {
    letter-spacing: 1px;
    color: var(--primary-color);
    font-family: var(--font-medium);
    text-transform: uppercase;
}
   
/*==================================*/
/*========== Counter Awards Section ==========*/
/*==================================*/
#awards {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;     
}
#awards .row {
    min-height: 400px;
}
 #awards i {
    font-size: 60px;
}
#awards .number {
    font-size: 40px;
    font-family: var(--font-medium);
    padding: 15px 0;
}
#awards .text {
    font-size: 20px;
    text-transform: uppercase;
    font-family: var(--font-extrabold);    
    text-align: center;
    transition: var(--transition);  
}
#awards .col-md-3:hover i {
    color: var(--primary-color);
    transition: var(--transition);    
}
#awards .col-md-3:hover .text {
    letter-spacing: 1px;
    transition: var(--transition);
}
@media (max-width: 767px) {
    #awards {    
        background-size: cover;   
        padding: 50px 0;      
    }
    #awards .col-md-3:not(:last-child) {
        margin-bottom: 30px;
    }
}
/*==================================*/
/*========== Team Section ==========*/
/*==================================*/
#team .progress {
    height: .5rem;
}
#team .progress-bar {
    background-color: var(--primary-color);    
    width: 0%;
}
#team .progress-item h6 {
    font-family: var(--font-medium);
    font-size: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 1.5rem;    
}
/* #team .progress .progress-bar {
   animation: animate-bar 2s;
} */

@-webkit-keyframes animate-bar {
    0% {
        width: 0%;
    }
}
@keyframes animate-bar {
    0% {
        width: 0%;
    }
}
.animation {
    animation: animate-bar 2s;
}
/* Team People */
.team-card {
    position: relative;
}
.team-detail {   
   max-width: 250px;
   margin: -70px auto 0 auto;  
}
.team-detail h5,
.team-detail p {
   background: var(--white);
   position: relative; 
   margin-bottom: 0px;          
}
.team-detail h5 {
   padding: 10px 0 2px 0;  
   font-weight: bold;  
}
.team-detail p {
   padding-bottom: 10px;    
}
.team-detail ul {
    background: var(--accent-color);
    padding: 20px 0;
}
.team-detail ul li:not(:last-child) {
    margin-right: 20px;
}
.team-detail ul li i {
    color: var(--dark);
    /* border: 1px solid var(--dark); */
    padding: 5px 9px 7px 9px;    
    border-radius: 100%;
    height: 100%;
    transition: var(--transition);
}
.team-detail ul li i:hover {
    background-color: var(--white);
    /* border: 1px solid transparent; */
}
@media (max-width: 992px) {
    /* Center third card */
#team .custom {  
  margin: 0 auto;
    }
}
@media (max-width: 767px) {
    /* Center third card */
#team .team-card {  
  padding: 0 10%;
    }
}

/*=============================================*/
/*========== Partners Slider Section ==========*/
/*=============================================*/
#partners {
    /* background: rgba(0, 0, 0, 0.05); */
    background: rgba(245, 253, 250, 1);
    background-image: url(../../images/pattern-grid.png);
    padding: 7rem 4rem;
}
@media (max-width: 500px) {
    #partners img {
        width: 70%;
        display: block;
        margin: 0 auto;
    }
}


/*=============================================*/
/*============= Portfolios Section ============*/
/*=============================================*/
.mx-550 {
    max-width: 550px;    
    margin: 0 auto;
}
#portfolio button {
    background: none;
    outline: none;
    border: none;
    font-family: var(--font-extrabold);
    transition: var(--transition);
    line-height: 2;
}
#portfolio button:hover {
    color: var(--primary-color);
}
#portfolio button:focus {
    color: var(--primary-color);
}
/*=============================================*/
/*============= Testimonials Section ============*/
/*=============================================*/
.parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center 89.1375px;
}
#testimonials {
    padding: 5.5rem 0 !important;    
}
#testimonials .swiper-slide {
    background: var(--white);
    border-radius: 10px;        
}
#testimonials .client img {
    width: 60px;    
    height: 60px;
}
#testimonials .bi-chat-square-quote {
    font-size: 40px;
}
#testimonials .bi-star-fill {
    color: var(--accent-color);
}
#testimonials .rating {
    font-family: var(--font-medium);
}
#testimonials .rating p:first-child {
    font-family: var(--font-extrabold);
    font-size: 18px;
}
/*=============================================*/
/*============ CTA Section Style =============*/
/*=============================================*/
.cta p {
    margin-bottom: 0;  
    font-size: 26px;  
    font-family: var(--font-extrabold);
}
.cta .btn-primary {
    background-color: #fff;
    color: var(--dark);
    border: 2px solid var(--white);
}
.cta .btn-primary:hover {
    background: var(--secondary-color);
    color: var(--accent-color);
    border: 2px solid var(--accent-color);
} 
@media (max-width: 768px) {
    .cta p {
        text-align: center;
        margin-bottom: 25px;
    }
    .cta div {
        flex-direction: column;
    }
}
/*=============================================*/
/*============ Contact Form Section Style =============*/
/*=============================================*/
#contact .contact-form {
    max-width: 750px;
    display: block;
    text-align: center;
    margin: 0 auto;
}
#contact .contact-form .form-group {
    margin-bottom: 1.5rem;    
}
#contact .form-control:focus {
    color: var(--primary-color);
    background-color: #fff;
    border-color: 1px solid var(--primary-color);
    outline: 0;
    box-shadow: none;
}
#contact .contact-form textarea {
    min-height: 175px;
    /* resize: none; */
}
#contact .form-check-input:checked {
    background-color: var(--primary-color);
    border-color: var(--white);
}
#contact .form-check-input:focus {
    border-color: none;
    outline: 0;
    box-shadow: none;
}
#contact .form-control:focus {
  color: var(--dark);  
  border: 1px solid var(--primary-color);
}
/* Acceptance paragraph for Privacy Policy */
.contact-form p {
	text-align: left;
}
/* Check box for acceptance */
.wpcf7-list-item {  
  margin: 0em;
}
/* Button before check acceptance */
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
	opacity: 0.3;
}
/*=============================================*/
/*============ Footer Section Style =============*/
/*=============================================*/
footer {
    color: var(--white);
    font-family: var(--font-medium);
}
footer ul, 
footer p {
    margin: 0;
}
footer ul li:not(:last-child) {
    margin-right: 1.5rem;
}
footer i {
    color: var(--white);
    transition: var(--transition);      
}
footer i:hover {
    color: var(--primary-color);    
}
footer .made a {
    transition: box-shadow .5s;
    box-shadow: 0 -2px var(--primary-color) inset;   
    color: var(--white);
    padding: 0 4px;  
}
footer .made a:not(.no-shadow):hover {
    box-shadow: 0 -2rem var(--primary-color) inset;    
}

/* Scroll toTop  */
#scrollToTop {
    position: fixed;
    bottom: 10px;
    right: 10px;
    border: none;
    background: var(--primary-color);
    color: var(--white);
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 666;
    transition: var(--transition);
}
  #scrollToTop i {
      color: var(--white);
}
  #scrollToTop:hover {
    background: var(--accent-color);
}

.grid-item figure {
    position: relative;
    overflow: hidden;
    /* border-radius: 10px; */
    margin: 0 !important;    /*only for g-0 class*/    
}
.grid-item figure img {
    position: relative;
    width: 100%;
    display: block;
}
.grid-item figure figcaption {
    position: absolute;
    padding: 15px;
    height: 100%;
    width: 100%;
    top: auto;
    left: 0;
    color: var(--white);
    bottom: 0;
    z-index: 10;
    transition: var(--transition);
    font-family: var(--font-extrabold);    
}
.grid-item figure figcaption::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(0.95);
    z-index: -1;
    opacity: 0;
}
.grid-item figure figcaption .bi {
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    top: 45%;
    margin-top: -22px;
    transform: translateX(0) translateY(0) rotateZ(0) rotate(0deg) scale(1);
    opacity: 0;
    letter-spacing: 0px;
}
figcaption .title {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
    top: 50%;
    margin-top: 30px;
    transform: translateX(80px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.4s ease-out;
    opacity: 0;
    letter-spacing: 0px;    
}
figcaption .sub-title {
    margin: 0;
    padding: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;    
    font-size: 13px;        
    top: 52%;
    margin-top: 30px;
    transform: translateX(-70px) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: all 0.5s ease-out;
    opacity: 0;
    letter-spacing: 0px;
}
figcaption .sub-title a {
    color: var(--primary-color);
    transition: var(--transition);
}
figcaption .sub-title a:hover {
    color: var(--accent-color);
}
.grid-item figure:hover {
    transform: all 0.4s ease-out;
}
figure:hover figcaption {
    color: var(--white);
    background: rgba(34, 45, 80, 0.8);
}
.grid-item figure:hover figcaption:after {
    opacity: 1;
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transform: all 0.4s ease-out;
}
.grid-item figure:hover figcaption .bi {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.2s;
    opacity: 1;    
}
.grid-item figure:hover figcaption .title {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.4s;
    margin-top: -10px;
    opacity: 1;
}
.grid-item figure:hover figcaption .sub-title {
    transform: translateX(0) translateY(0) translateZ(0) rotate(0deg) scale(1);
    transition: 0.6s;
    opacity: 1;
}
